<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.75"
      android:scaleY="0.75"
      android:translateX="64"
      android:translateY="64">
    <path
        android:pathData="M512,256.2C512,114.57 397.43,0 256.2,0C114.58,0 0,114.57 0,256.2C0,397.43 114.58,512 256.2,512C397.43,512 512,397.43 512,256.2L512,256.2z"
        android:fillColor="#4CDBC4"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M121.74,95.48h268.53v321.05h-268.53z"
        android:fillColor="#324A5E"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M243.07,195.33c3.58,0 6.76,3.19 6.76,7.16v27.45c0,3.58 -3.19,6.76 -6.76,6.76c-27.06,0 -54.1,0 -81.16,0c-3.98,0 -6.76,-3.19 -6.76,-6.76v-27.45c0,-3.98 2.78,-7.16 6.76,-7.16C188.97,195.33 216.02,195.33 243.07,195.33L243.07,195.33z"
        android:fillColor="#FD8469"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M268.93,195.33h27.85c3.59,0 6.76,3.19 6.76,7.16v27.45c0,3.58 -3.18,6.76 -6.76,6.76h-27.85c-3.58,0 -6.76,-3.19 -6.76,-6.76v-27.45C262.17,198.52 265.35,195.33 268.93,195.33L268.93,195.33z"
        android:fillColor="#FFD05B"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M322.64,195.33h27.45c3.98,0 7.16,3.19 7.16,7.16v27.45c0,3.58 -3.18,6.76 -7.16,6.76H322.64c-3.59,0 -6.76,-3.19 -6.76,-6.76v-27.45C315.88,198.52 319.05,195.33 322.64,195.33L322.64,195.33z"
        android:fillColor="#FD8469"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M161.91,247.84h27.45c3.97,0 6.76,3.19 6.76,6.76v27.85c0,3.59 -2.79,6.76 -6.76,6.76h-27.45c-3.98,0 -6.76,-3.18 -6.76,-6.76v-27.85C155.15,251.03 157.93,247.84 161.91,247.84L161.91,247.84z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M215.62,247.84h27.45c3.58,0 6.76,3.19 6.76,6.76v27.85c0,3.59 -3.19,6.76 -6.76,6.76h-27.45c-3.98,0 -7.16,-3.18 -7.16,-6.76v-27.85C208.46,251.03 211.65,247.84 215.62,247.84L215.62,247.84z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M268.93,247.84h27.85c3.59,0 6.76,3.19 6.76,6.76v27.85c0,3.59 -3.18,6.76 -6.76,6.76h-27.85c-3.58,0 -6.76,-3.18 -6.76,-6.76v-27.85C262.17,251.03 265.35,247.84 268.93,247.84L268.93,247.84z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M322.64,247.84h27.45c3.98,0 7.16,3.19 7.16,6.76v27.85c0,3.59 -3.18,6.76 -7.16,6.76H322.64c-3.59,0 -6.76,-3.18 -6.76,-6.76v-27.85C315.88,251.03 319.05,247.84 322.64,247.84L322.64,247.84z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M161.91,300.36h27.45c3.97,0 6.76,3.18 6.76,6.76v27.85c0,3.58 -2.79,6.76 -6.76,6.76h-27.45c-3.98,0 -6.76,-3.18 -6.76,-6.76v-27.85C155.15,303.54 157.93,300.36 161.91,300.36L161.91,300.36z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M215.62,300.36h27.45c3.58,0 6.76,3.18 6.76,6.76v27.85c0,3.58 -3.19,6.76 -6.76,6.76h-27.45c-3.98,0 -7.16,-3.18 -7.16,-6.76v-27.85C208.46,303.54 211.65,300.36 215.62,300.36L215.62,300.36z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M268.93,300.36h27.85c3.59,0 6.76,3.18 6.76,6.76v27.85c0,3.58 -3.18,6.76 -6.76,6.76h-27.85c-3.58,0 -6.76,-3.18 -6.76,-6.76v-27.85C262.17,303.54 265.35,300.36 268.93,300.36L268.93,300.36z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M161.91,352.87h27.45c3.97,0 6.76,2.78 6.76,6.76v27.45c0,3.98 -2.79,6.76 -6.76,6.76h-27.45c-3.98,0 -6.76,-2.78 -6.76,-6.76v-27.45C155.15,355.65 157.93,352.87 161.91,352.87L161.91,352.87z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M215.62,352.87h27.45c3.58,0 6.76,2.78 6.76,6.76v27.45c0,3.98 -3.19,6.76 -6.76,6.76h-27.45c-3.98,0 -7.16,-2.78 -7.16,-6.76v-27.45C208.46,355.65 211.65,352.87 215.62,352.87L215.62,352.87z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M268.93,352.87h27.85c3.59,0 6.76,2.78 6.76,6.76v27.45c0,3.98 -3.18,6.76 -6.76,6.76h-27.85c-3.58,0 -6.76,-2.78 -6.76,-6.76v-27.45C262.17,355.65 265.35,352.87 268.93,352.87L268.93,352.87z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M357.24,387.08c0,3.98 -3.18,6.76 -7.16,6.76H322.64c-3.59,0 -6.76,-2.78 -6.76,-6.76c0,-26.65 0,-53.31 0,-79.97c0,-3.58 3.18,-6.76 6.76,-6.76h27.45c3.98,0 7.16,3.18 7.16,6.76C357.24,333.77 357.24,360.43 357.24,387.08L357.24,387.08z"
        android:fillColor="#F9B54C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M140.04,116.96h231.93v51.32h-231.93z"
        android:fillColor="#E6E9EE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M348.1,126.9c3.18,0 5.57,1.19 7.56,3.19l0,0l0,0c1.99,1.59 3.18,4.37 3.18,7.16v7.96c0,2.78 -1.19,5.56 -3.18,7.56c-1.99,1.99 -4.38,3.18 -7.56,3.18c-2.78,0 -5.57,-1.19 -7.56,-3.18l0,0c-1.59,-1.99 -2.78,-4.78 -2.78,-7.56v-7.96c0,-2.79 1.19,-5.57 2.78,-7.16C342.52,128.1 345.32,126.9 348.1,126.9L348.1,126.9L348.1,126.9zM352.87,132.48L352.87,132.48c-1.19,-1.19 -2.79,-1.99 -4.78,-1.99c-1.59,0 -3.58,0.79 -4.77,1.99c-1.19,1.19 -1.99,3.18 -1.99,4.78v7.96c0,1.99 0.8,3.58 1.99,4.77c1.2,1.19 2.79,1.99 4.77,1.99c1.99,0 3.59,-0.8 4.78,-1.99s1.99,-2.78 1.99,-4.77v-7.96C354.86,135.66 354.07,133.67 352.87,132.48L352.87,132.48L352.87,132.48z"
        android:fillColor="#324A5E"
        android:fillType="evenOdd"/>
  </group>
</vector>
